
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <link rel="stylesheet" type="text/css" href="../css/details.css"/>
    <link rel="stylesheet" type="text/css" href="../css/goodsCar.css"/>
    <link rel="stylesheet" type="text/css" href="../font/font/iconfont.css"/>
  </head>
  <body>
    <div id="kaola">
      <nav id="topUserNav">
        <div class="container clearfix">
          <div class="left clearfix fl">
            <ul class="fl clearfix">
              <li class="fl">考拉欢迎你！<a>登录</a><span>   |</span></li>
              <li class="fl"><a>免费注册</a></li>
              <li class="fl"><a>手机考拉海购<i class="iconfont icon-shouji"></i></a></li>
            </ul>
          </div>
          <div class="right clearfix fr">
            <ul class="fr clearfix">
              <li class="fl"><i class="iconfont icon-hongqi"></i><a>每日签到</a><span>   |</span></li>
              <li class="fl"><a>我的订单</a><span>   |</span></li>
              <li class="fl"><a>个人中心<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span></li>
              <li class="fl"><a>客户服务<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span></li>
              <li class="fl"><a>充值中心<i class="iconfont icon-arrLeft-fill"></i></a><span>   |</span></li>
              <li class="fl"><a>消费者告知书</a><span>   |</span></li>
              <li class="fl"><a>更多<i class="iconfont icon-arrLeft-fill"></i></a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="j-indexTopFixed" id="docHead">
        <div class="container"><a class="logokaola " href="https://www.kaola.com/" title="网易考拉海购" data-param="zn=top"> 网易考拉海购</a></div>
      </header>
      <main id="mycar">
        <div class="container">
          <div class="m-mycar clearfix">
            <h3 class="clearfix"><span class="fl"> 我的购物车 1</span><span class="fr iptmsg" title="广东/广州市/荔湾区"> 广东/广州市/荔湾区</span></h3>
            <div class="m-mycar-property clearfix">
              <div class="allSelect fl">
                <label for="all">   全选
                  <input type="checkbox" id="all"/>
                </label>
              </div>
              <div class="goodsInfo fl"><span>   商品信息</span></div>
              <div class="goodsSinglePrice fl"><span>   单价(元)</span></div>
              <div class="goodsMount fl"><span>   数量</span></div>
              <div class="goodsAllPrice fl"><span>   金额(元)</span></div>
              <div class="operate fl"><span>   操作</span></div>
            </div>
            <div class="my-goods clearfix">
              <div class="my-goods-title">
                <input type="checkbox"/><a src="#">巴拉巴拉旗舰店</a>
              </div>
              <div class="my-goods-youhui"><span>   本店再买119.50元享【满159元包邮】</span></div>
              <div class="my-goods-info clearfix">
                <div class="my-goods-info-left fl clearfix">
                  <input class="fl" type="checkbox"/><a class="fl" href="#"><img src="//pop.nosdn.127.net/1e5b2e27-e23a-457d-a3a2-bbeb5c9312b0?imageView&amp;thumbnail=80x0&amp;quality=85"/></a>
                  <div class="goods-title fl">
                    <h3><a>  巴拉巴拉童装男婴新生儿时尚短袖T恤夏装2018新款卡通趣味打底衫</a></h3>
                    <p>   支持7天无忧退货</p><span>   特价</span>
                  </div>
                  <div class="goods-pro fl">
                    <p class="skuline" title="图案：卡通动漫"> 图案：卡通动漫</p>
                    <p class="skuline" title="颜色：冰蓝"> 颜色：冰蓝</p>
                    <p class="skuline" title="尺码：73"> 尺码：73</p>
                    <p class="skuline" title="适用年龄：6个月-3岁"> 适用年龄：6个月-3岁</p>
                  </div>
                </div>
                <div class="my-goods-info-right fl clearfix">
                  <div class="goods-pri fl">
                    <del>79.00</del><span>   39.5</span>
                  </div>
                  <div class="your-mount-right fl"><span class="fl">   -</span>
                    <input class="fl" type="text" value="1"/><span class="fl">   +</span>
                  </div>
                  <div class="allPrice fl"><span>   0.00</span></div>
                  <div class="operate fr"><a href="#">删除</a></div>
                </div>
              </div>
              <div class="my-goods-youhui clearfix">
                <div class="clearfix fr">
                  <div class="realPay fl">活动优惠：<span>   0.00</span></div>
                  <div class="realPay fl"> 商品应付总计：<span>   ￥0.00</span></div>
                  <div class="realPay fl"> 预估税费：<span>   ￥0.00</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../lib/jquery-3.2.1.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>
  </body>
</html>